<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="/* EJ 7 - Horno microondas */&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;/* Using Time Events (Timer Ticks) */&#xD;&#xA;&#xD;&#xA;/* APAGADO &lt;-> ENCENDIDIO */&#xD;&#xA;&#xD;&#xA;/* after 250 ms or 500 ms an operation  &#xD;&#xA; * is done (opLED(LED3, LED_ON) or opLED(LED3, LED_OFF))&#xD;&#xA; */&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#xD;&#xA;/* Modos: 0 para apagado, 1 para modo 1 (default), 2 para modo 2, 3 para modo 3 */&#xD;&#xA;operation opHorno(modoCoccion: integer): void&#xD;&#xA;operation opLED(LED_NUMBER: integer, status: boolean): void&#xD;&#xA;&#xD;&#xA;in event evPuertaAbierta&#xD;&#xA;in event evPuertaCerrada&#xD;&#xA;in event evComenzarTerminar&#xD;&#xA;in event evModoC // cicla entre los tres modos disponibles&#xD;&#xA;in event evTECXoff&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;const Apagar: integer = 0&#xD;&#xA;const PuertaCerrada: integer = 0&#xD;&#xA;const PuertaAbierta: integer = 1&#xD;&#xA;const LED_ON = true &#xD;&#xA;const LED_OFF = false&#xD;&#xA;const LED_HORNO: integer = 0&#xD;&#xA;const LED_PUERTA: integer = 2&#xD;&#xA;&#xD;&#xA;const ModoDefault: integer = 3&#xD;&#xA;const ThrModo: integer = ModoDefault + 2&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;&#xD;&#xA;var viModoCoccion: integer = 0 // " name="ej7">
    <regions xmi:id="_IPEiA4_CEeaE_NItBGtDFQ" name="S">
      <vertices xsi:type="sgraph:Entry" xmi:id="_IPEiDY_CEeaE_NItBGtDFQ">
        <outgoingTransitions xmi:id="_XlKfgBMaEeevvbhLDk5fag" specification="" target="_EvYFTRMaEeevvbhLDk5fag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_EvYFTRMaEeevvbhLDk5fag" specification="entry / viModoCoccion = ModoDefault;&#xA;&#xA;opLED(viModoCoccion, LED_ON);&#xA;opHorno(Apagar)" name="IDLE" incomingTransitions="_XlKfgBMaEeevvbhLDk5fag">
        <outgoingTransitions xmi:id="_LRvCoDaPEeyl38V9UGN0Gw" specification="evPuertaCerrada" target="_yzTRWzbwEeyJoetQ3e7PoQ"/>
        <outgoingTransitions xmi:id="_4CNkoDaMEeyl38V9UGN0Gw" specification="evPuertaAbierta " target="_QHuqIDbwEeyJoetQ3e7PoQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_k1Fr0DHTEey2MOZvu_u2kg" specification="entry /&#xA;opLED(viModoCoccion, LED_ON)" name="MODO OFF" incomingTransitions="_941GMDbuEeyJoetQ3e7PoQ">
        <outgoingTransitions xmi:id="_o-xG4DbJEeyl38V9UGN0Gw" specification="evModoC [viModoCoccion &lt; ThrModo] / &#xA;opLED(viModoCoccion, LED_OFF);&#xA;viModoCoccion +=1" target="_neOhYDbuEeyJoetQ3e7PoQ"/>
        <outgoingTransitions xmi:id="_pKMTyTbJEeyl38V9UGN0Gw" specification="evModoC [viModoCoccion == ThrModo] / &#xA;opLED(viModoCoccion, LED_OFF);&#xA;viModoCoccion = ModoDefault" target="_neOhYDbuEeyJoetQ3e7PoQ"/>
        <outgoingTransitions xmi:id="_BlWyADaREeyl38V9UGN0Gw" specification="evComenzarTerminar" target="_hx65BTHXEey2MOZvu_u2kg"/>
        <outgoingTransitions xmi:id="_lF8VoDaREeyl38V9UGN0Gw" specification="evPuertaAbierta" target="_4-A-PTaPEeyl38V9UGN0Gw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hx65BTHXEey2MOZvu_u2kg" specification="" name="COMENZAR ON" incomingTransitions="_LRytCDaPEeyl38V9UGN0Gw _BlWyADaREeyl38V9UGN0Gw">
        <outgoingTransitions xmi:id="_hx8uIDHXEey2MOZvu_u2kg" specification="evTECXoff" target="_k3CnQDbvEeyJoetQ3e7PoQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Y3YcUDHWEey2MOZvu_u2kg" specification="entry / &#xA;opHorno(Apagar);&#xA;opLED(viModoCoccion, LED_OFF)" name="TERMINAR OFF" incomingTransitions="_DM4kUDbwEeyJoetQ3e7PoQ">
        <outgoingTransitions xmi:id="_ReSzQDH0Eey2MOZvu_u2kg" specification="after 100 ms / viModoCoccion = ModoDefault;&#xA;opLED(viModoCoccion, LED_ON)" target="_LRwQyTaPEeyl38V9UGN0Gw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_LRwQyTaPEeyl38V9UGN0Gw" specification="entry / opLED(LED_PUERTA, LED_OFF)" name="PUERTA CERRADA OFF" incomingTransitions="_ReSzQDH0Eey2MOZvu_u2kg _9Fzb4DbwEeyJoetQ3e7PoQ">
        <outgoingTransitions xmi:id="_LRytCDaPEeyl38V9UGN0Gw" specification="evComenzarTerminar" target="_hx65BTHXEey2MOZvu_u2kg"/>
        <outgoingTransitions xmi:id="_rKEQ4DHTEey2MOZvu_u2kg" specification="evModoC / opLED(viModoCoccion, LED_OFF);&#xA;viModoCoccion += 1 &#xA;" target="_neOhYDbuEeyJoetQ3e7PoQ"/>
        <outgoingTransitions xmi:id="_Urf8cDaREeyl38V9UGN0Gw" specification="evPuertaAbierta" target="_QHuqIDbwEeyJoetQ3e7PoQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_4-A-PTaPEeyl38V9UGN0Gw" specification="entry / opLED(LED_PUERTA, LED_ON)" name="PUERTA ABIERTA OFF" incomingTransitions="_lF8VoDaREeyl38V9UGN0Gw _a4HqkDbwEeyJoetQ3e7PoQ">
        <outgoingTransitions xmi:id="_HD2bADaREeyl38V9UGN0Gw" specification="evPuertaCerrada" target="_yzTRWzbwEeyJoetQ3e7PoQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_neOhYDbuEeyJoetQ3e7PoQ" specification="" name="MODO_ON" incomingTransitions="_rKEQ4DHTEey2MOZvu_u2kg _o-xG4DbJEeyl38V9UGN0Gw _pKMTyTbJEeyl38V9UGN0Gw">
        <outgoingTransitions xmi:id="_941GMDbuEeyJoetQ3e7PoQ" specification="evTECXoff" target="_k1Fr0DHTEey2MOZvu_u2kg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_k3CnQDbvEeyJoetQ3e7PoQ" specification="entry / opHorno(viModoCoccion)" name="COMENZAR OFF" incomingTransitions="_hx8uIDHXEey2MOZvu_u2kg">
        <outgoingTransitions xmi:id="_72SKMDbvEeyJoetQ3e7PoQ" specification="evComenzarTerminar" target="_3OwlfDbvEeyJoetQ3e7PoQ"/>
        <outgoingTransitions xmi:id="_RA8ZoDHYEey2MOZvu_u2kg" specification="evPuertaAbierta /&#xA;opHorno(Apagar)" target="_QHuqIDbwEeyJoetQ3e7PoQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_3OwlfDbvEeyJoetQ3e7PoQ" specification="entry / &#xA;opHorno(Apagar);&#xA;opLED(viModoCoccion, LED_OFF)" name="TERMINAR ON" incomingTransitions="_72SKMDbvEeyJoetQ3e7PoQ">
        <outgoingTransitions xmi:id="_DM4kUDbwEeyJoetQ3e7PoQ" specification="evTECXoff" target="_Y3YcUDHWEey2MOZvu_u2kg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_QHuqIDbwEeyJoetQ3e7PoQ" specification="" name="PUERTA ABIERTA ON " incomingTransitions="_RA8ZoDHYEey2MOZvu_u2kg _4CNkoDaMEeyl38V9UGN0Gw _Urf8cDaREeyl38V9UGN0Gw">
        <outgoingTransitions xmi:id="_a4HqkDbwEeyJoetQ3e7PoQ" specification="evTECXoff" target="_4-A-PTaPEeyl38V9UGN0Gw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_yzTRWzbwEeyJoetQ3e7PoQ" specification="" name="PUERTA CERRADA ON" incomingTransitions="_LRvCoDaPEeyl38V9UGN0Gw _HD2bADaREeyl38V9UGN0Gw">
        <outgoingTransitions xmi:id="_9Fzb4DbwEeyJoetQ3e7PoQ" specification="evTECXoff" target="_LRwQyTaPEeyl38V9UGN0Gw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IPEiAY_CEeaE_NItBGtDFQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IPEiAI_CEeaE_NItBGtDFQ" measurementUnit="Pixel">
    <children xmi:id="_IPEiBI_CEeaE_NItBGtDFQ" type="Region" element="_IPEiA4_CEeaE_NItBGtDFQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPEiB4_CEeaE_NItBGtDFQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiCI_CEeaE_NItBGtDFQ" fontName="Abyssinica SIL" fillColor="12560536" lineColor="16777215"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPEiCY_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPEiCo_CEeaE_NItBGtDFQ" type="RegionCompartment" fontName="Abyssinica SIL" fillColor="12560536" lineColor="16777215">
        <children xmi:id="_IPEiDo_CEeaE_NItBGtDFQ" type="Entry" element="_IPEiDY_CEeaE_NItBGtDFQ">
          <children xmi:id="_IPEiEY_CEeaE_NItBGtDFQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_IPEiFI_CEeaE_NItBGtDFQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiFY_CEeaE_NItBGtDFQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_IPEiFo_CEeaE_NItBGtDFQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiEo_CEeaE_NItBGtDFQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiE4_CEeaE_NItBGtDFQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiD4_CEeaE_NItBGtDFQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiF4_CEeaE_NItBGtDFQ" x="19" y="4" width="15" height="15"/>
        </children>
        <children xmi:id="_EvYFQRMaEeevvbhLDk5fag" type="State" element="_EvYFTRMaEeevvbhLDk5fag">
          <children xsi:type="notation:DecorationNode" xmi:id="_EvYFQhMaEeevvbhLDk5fag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EvYFQxMaEeevvbhLDk5fag" fillColor="8421504"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EvYFRBMaEeevvbhLDk5fag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EvYFRRMaEeevvbhLDk5fag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EvYFRhMaEeevvbhLDk5fag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvYFRxMaEeevvbhLDk5fag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EvYFSBMaEeevvbhLDk5fag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EvYFSRMaEeevvbhLDk5fag" fontName="Verdana" fillColor="8421504" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EvYFShMaEeevvbhLDk5fag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EvYFSxMaEeevvbhLDk5fag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvYFTBMaEeevvbhLDk5fag" x="79" y="-23" width="226" height="66"/>
        </children>
        <children xmi:id="_k1EdsDHTEey2MOZvu_u2kg" type="State" element="_k1Fr0DHTEey2MOZvu_u2kg">
          <children xsi:type="notation:DecorationNode" xmi:id="_k1EdsTHTEey2MOZvu_u2kg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_k1EdsjHTEey2MOZvu_u2kg" fillColor="8421504" lineColor="12621752"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_k1EdszHTEey2MOZvu_u2kg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_k1EdtDHTEey2MOZvu_u2kg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_k1EdtTHTEey2MOZvu_u2kg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_k1EdtjHTEey2MOZvu_u2kg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_k1EdtzHTEey2MOZvu_u2kg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_k1EduDHTEey2MOZvu_u2kg" fontName="Verdana" fillColor="8421504" lineColor="12621752"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_k1EduTHTEey2MOZvu_u2kg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_k1EdujHTEey2MOZvu_u2kg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_k1EduzHTEey2MOZvu_u2kg" x="309" y="488" width="226" height="66"/>
        </children>
        <children xmi:id="_hx648DHXEey2MOZvu_u2kg" type="State" element="_hx65BTHXEey2MOZvu_u2kg">
          <children xsi:type="notation:DecorationNode" xmi:id="_hx648THXEey2MOZvu_u2kg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hx648jHXEey2MOZvu_u2kg" fillColor="8421504" lineColor="12560536"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hx648zHXEey2MOZvu_u2kg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hx649DHXEey2MOZvu_u2kg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hx649THXEey2MOZvu_u2kg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="0">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hx649jHXEey2MOZvu_u2kg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hx649zHXEey2MOZvu_u2kg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hx64-DHXEey2MOZvu_u2kg" fontName="Verdana" fillColor="8421504" lineColor="12560536"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hx64-THXEey2MOZvu_u2kg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hx64-jHXEey2MOZvu_u2kg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hx64-zHXEey2MOZvu_u2kg" x="968" y="230" width="244" height="86"/>
        </children>
        <children xmi:id="_Y3X1QTHWEey2MOZvu_u2kg" type="State" element="_Y3YcUDHWEey2MOZvu_u2kg">
          <children xsi:type="notation:DecorationNode" xmi:id="_Y3X1QjHWEey2MOZvu_u2kg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Y3X1QzHWEey2MOZvu_u2kg" fillColor="8421504"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Y3X1RDHWEey2MOZvu_u2kg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Y3X1RTHWEey2MOZvu_u2kg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Y3X1RjHWEey2MOZvu_u2kg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y3X1RzHWEey2MOZvu_u2kg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Y3X1SDHWEey2MOZvu_u2kg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Y3X1STHWEey2MOZvu_u2kg" fontName="Verdana" fillColor="8421504" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Y3X1SjHWEey2MOZvu_u2kg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Y3X1SzHWEey2MOZvu_u2kg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y3X1TDHWEey2MOZvu_u2kg" x="976" y="638" width="226" height="86"/>
        </children>
        <children xmi:id="_LRvptjaPEeyl38V9UGN0Gw" type="State" element="_LRwQyTaPEeyl38V9UGN0Gw">
          <children xsi:type="notation:DecorationNode" xmi:id="_LRvptzaPEeyl38V9UGN0Gw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_LRvpuDaPEeyl38V9UGN0Gw" fillColor="8421504"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_LRvpuTaPEeyl38V9UGN0Gw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LRvpujaPEeyl38V9UGN0Gw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_LRvpuzaPEeyl38V9UGN0Gw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LRvpvDaPEeyl38V9UGN0Gw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LRvpvTaPEeyl38V9UGN0Gw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LRvpvjaPEeyl38V9UGN0Gw" fontName="Verdana" fillColor="8421504" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_LRvpvzaPEeyl38V9UGN0Gw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LRvpwDaPEeyl38V9UGN0Gw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LRvpwTaPEeyl38V9UGN0Gw" x="292" y="259" width="258" height="53"/>
        </children>
        <children xmi:id="_4-A-MTaPEeyl38V9UGN0Gw" type="State" element="_4-A-PTaPEeyl38V9UGN0Gw">
          <children xsi:type="notation:DecorationNode" xmi:id="_4-A-MjaPEeyl38V9UGN0Gw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_4-A-MzaPEeyl38V9UGN0Gw" fillColor="8421504"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_4-A-NDaPEeyl38V9UGN0Gw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4-A-NTaPEeyl38V9UGN0Gw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_4-A-NjaPEeyl38V9UGN0Gw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4-A-NzaPEeyl38V9UGN0Gw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4-A-ODaPEeyl38V9UGN0Gw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_4-A-OTaPEeyl38V9UGN0Gw" fontName="Verdana" fillColor="8421504" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_4-A-OjaPEeyl38V9UGN0Gw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_4-A-OzaPEeyl38V9UGN0Gw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4-A-PDaPEeyl38V9UGN0Gw" x="284" y="82" width="258" height="53"/>
        </children>
        <children xmi:id="_neMsMDbuEeyJoetQ3e7PoQ" type="State" element="_neOhYDbuEeyJoetQ3e7PoQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_neMsMTbuEeyJoetQ3e7PoQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_neMsMjbuEeyJoetQ3e7PoQ" fillColor="8421504" lineColor="12621752"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_neMsMzbuEeyJoetQ3e7PoQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_neMsNDbuEeyJoetQ3e7PoQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_neMsNTbuEeyJoetQ3e7PoQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_neMsNjbuEeyJoetQ3e7PoQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_neMsNzbuEeyJoetQ3e7PoQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_neMsODbuEeyJoetQ3e7PoQ" fontName="Verdana" fillColor="8421504" lineColor="12621752"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_neMsOTbuEeyJoetQ3e7PoQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_neMsOjbuEeyJoetQ3e7PoQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_neMsOzbuEeyJoetQ3e7PoQ" x="300" y="373" width="226" height="66"/>
        </children>
        <children xmi:id="_k3AyEDbvEeyJoetQ3e7PoQ" type="State" element="_k3CnQDbvEeyJoetQ3e7PoQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_k3AyETbvEeyJoetQ3e7PoQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_k3AyEjbvEeyJoetQ3e7PoQ" fillColor="8421504" lineColor="12560536"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_k3AyEzbvEeyJoetQ3e7PoQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_k3AyFDbvEeyJoetQ3e7PoQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_k3AyFTbvEeyJoetQ3e7PoQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="0">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_k3AyFjbvEeyJoetQ3e7PoQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_k3AyFzbvEeyJoetQ3e7PoQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_k3AyGDbvEeyJoetQ3e7PoQ" fontName="Verdana" fillColor="8421504" lineColor="12560536"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_k3AyGTbvEeyJoetQ3e7PoQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_k3AyGjbvEeyJoetQ3e7PoQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_k3AyGzbvEeyJoetQ3e7PoQ" x="968" y="363" width="244" height="86"/>
        </children>
        <children xmi:id="_3OwlcDbvEeyJoetQ3e7PoQ" type="State" element="_3OwlfDbvEeyJoetQ3e7PoQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_3OwlcTbvEeyJoetQ3e7PoQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3OwlcjbvEeyJoetQ3e7PoQ" fillColor="8421504"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3OwlczbvEeyJoetQ3e7PoQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3OwldDbvEeyJoetQ3e7PoQ" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_3OwldTbvEeyJoetQ3e7PoQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3OwldjbvEeyJoetQ3e7PoQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3OwldzbvEeyJoetQ3e7PoQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3OwleDbvEeyJoetQ3e7PoQ" fontName="Verdana" fillColor="8421504" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3OwleTbvEeyJoetQ3e7PoQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3OwlejbvEeyJoetQ3e7PoQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3OwlezbvEeyJoetQ3e7PoQ" x="968" y="514" width="226" height="86"/>
        </children>
        <children xmi:id="_QHuDEDbwEeyJoetQ3e7PoQ" type="State" element="_QHuqIDbwEeyJoetQ3e7PoQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_QHuDETbwEeyJoetQ3e7PoQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_QHuDEjbwEeyJoetQ3e7PoQ" fillColor="8421504"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QHuDEzbwEeyJoetQ3e7PoQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QHuDFDbwEeyJoetQ3e7PoQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_QHuDFTbwEeyJoetQ3e7PoQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QHuDFjbwEeyJoetQ3e7PoQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QHuDFzbwEeyJoetQ3e7PoQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QHuDGDbwEeyJoetQ3e7PoQ" fontName="Verdana" fillColor="8421504" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_QHuDGTbwEeyJoetQ3e7PoQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QHuDGjbwEeyJoetQ3e7PoQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QHuDGzbwEeyJoetQ3e7PoQ" x="795" y="80" width="258" height="53"/>
        </children>
        <children xmi:id="_yzSqQTbwEeyJoetQ3e7PoQ" type="State" element="_yzTRWzbwEeyJoetQ3e7PoQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_yzTRUDbwEeyJoetQ3e7PoQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_yzTRUTbwEeyJoetQ3e7PoQ" fillColor="8421504"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_yzTRUjbwEeyJoetQ3e7PoQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yzTRUzbwEeyJoetQ3e7PoQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_yzTRVDbwEeyJoetQ3e7PoQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yzTRVTbwEeyJoetQ3e7PoQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yzTRVjbwEeyJoetQ3e7PoQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_yzTRVzbwEeyJoetQ3e7PoQ" fontName="Verdana" fillColor="8421504" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_yzTRWDbwEeyJoetQ3e7PoQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_yzTRWTbwEeyJoetQ3e7PoQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yzTRWjbwEeyJoetQ3e7PoQ" x="284" y="156" width="258" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiC4_CEeaE_NItBGtDFQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiBY_CEeaE_NItBGtDFQ" fontName="Abyssinica SIL" fillColor="12560536" lineColor="16777215"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiDI_CEeaE_NItBGtDFQ" x="400" width="1406" height="873"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_IPEiMI_CEeaE_NItBGtDFQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPOTAI_CEeaE_NItBGtDFQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPOTAY_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPOTAo_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPOTA4_CEeaE_NItBGtDFQ" type="StatechartTextExpression" fontName="Verdana" bold="true" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBI_CEeaE_NItBGtDFQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBY_CEeaE_NItBGtDFQ" width="390" height="811"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IPEiAo_CEeaE_NItBGtDFQ"/>
    <edges xmi:id="_XlQmIBMaEeevvbhLDk5fag" type="Transition" element="_XlKfgBMaEeevvbhLDk5fag" source="_IPEiDo_CEeaE_NItBGtDFQ" target="_EvYFQRMaEeevvbhLDk5fag">
      <children xsi:type="notation:DecorationNode" xmi:id="_XlQmJBMaEeevvbhLDk5fag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XlQmJRMaEeevvbhLDk5fag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XlQmJhMaEeevvbhLDk5fag" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XlQmIRMaEeevvbhLDk5fag" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XlQmIxMaEeevvbhLDk5fag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XlQmIhMaEeevvbhLDk5fag" points="[6, 1, -48, 0]$[53, 1, -1, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_52pucEj5Eeqtc9-MCX52-w" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XlWswBMaEeevvbhLDk5fag" id="(0.005771262904056142,0.5303030303030303)"/>
    </edges>
    <edges xmi:id="_rKGtIDHTEey2MOZvu_u2kg" type="Transition" element="_rKEQ4DHTEey2MOZvu_u2kg" source="_LRvptjaPEeyl38V9UGN0Gw" target="_neMsMDbuEeyJoetQ3e7PoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_rKIiUDHTEey2MOZvu_u2kg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rKIiUTHTEey2MOZvu_u2kg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rKIiUjHTEey2MOZvu_u2kg" x="3" y="-139"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rKGtITHTEey2MOZvu_u2kg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rKHUMDHTEey2MOZvu_u2kg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rKGtIjHTEey2MOZvu_u2kg" points="[-13, 13, -32, -74]$[-13, 74, -32, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tCI14DbuEeyJoetQ3e7PoQ" id="(0.5116279069767442,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rKLloDHTEey2MOZvu_u2kg" id="(0.6327433628318584,0.19696969696969696)"/>
    </edges>
    <edges xmi:id="_hx7gEDHXEey2MOZvu_u2kg" type="Transition" element="_hx8uIDHXEey2MOZvu_u2kg" source="_hx648DHXEey2MOZvu_u2kg" target="_k3AyEDbvEeyJoetQ3e7PoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_hx8HFTHXEey2MOZvu_u2kg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hx8HFzHXEey2MOZvu_u2kg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hx8HFjHXEey2MOZvu_u2kg" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hx8HFDHXEey2MOZvu_u2kg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hx8HEzHXEey2MOZvu_u2kg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hx8HEjHXEey2MOZvu_u2kg" points="[-3, 0, 9, -275]$[-3, 273, 9, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hx8HETHXEey2MOZvu_u2kg" id="(0.504424778761062,1.0)"/>
    </edges>
    <edges xmi:id="_RA-O0DHYEey2MOZvu_u2kg" type="Transition" element="_RA8ZoDHYEey2MOZvu_u2kg" source="_k3AyEDbvEeyJoetQ3e7PoQ" target="_QHuDEDbwEeyJoetQ3e7PoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_RA-O1DHYEey2MOZvu_u2kg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RA-O1THYEey2MOZvu_u2kg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RA-O1jHYEey2MOZvu_u2kg" x="91" y="-95"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RA-O0THYEey2MOZvu_u2kg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RA-O0zHYEey2MOZvu_u2kg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RA-O0jHYEey2MOZvu_u2kg" points="[6, 22, 160, 325]$[56, 22, 210, 325]$[56, -287, 210, 16]$[-153, -287, 1, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RBBSIDHYEey2MOZvu_u2kg" id="(0.9754098360655737,0.5465116279069767)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RBB5MDHYEey2MOZvu_u2kg" id="(0.9961240310077519,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_ReUBYDH0Eey2MOZvu_u2kg" type="Transition" element="_ReSzQDH0Eey2MOZvu_u2kg" source="_Y3X1QTHWEey2MOZvu_u2kg" target="_LRvptjaPEeyl38V9UGN0Gw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ReUocTH0Eey2MOZvu_u2kg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ReUocjH0Eey2MOZvu_u2kg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ReUoczH0Eey2MOZvu_u2kg" x="-185" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ReUBYTH0Eey2MOZvu_u2kg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ReUocDH0Eey2MOZvu_u2kg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ReUBYjH0Eey2MOZvu_u2kg" points="[0, -14, 679, 383]$[-857, -14, -178, 383]$[-857, -404, -178, -7]$[-684, -404, -5, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ReYS0DH0Eey2MOZvu_u2kg" id="(0.0,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ReYS0TH0Eey2MOZvu_u2kg" id="(0.01937984496124031,0.4716981132075472)"/>
    </edges>
    <edges xmi:id="_o-wf0DbJEeyl38V9UGN0Gw" type="Transition" element="_o-xG4DbJEeyl38V9UGN0Gw" source="_k1EdsDHTEey2MOZvu_u2kg" target="_neMsMDbuEeyJoetQ3e7PoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_o-wf1jbJEeyl38V9UGN0Gw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o-wf2DbJEeyl38V9UGN0Gw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o-wf1zbJEeyl38V9UGN0Gw" x="-67" y="119"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_o-wf1TbJEeyl38V9UGN0Gw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_o-wf1DbJEeyl38V9UGN0Gw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_o-wf0zbJEeyl38V9UGN0Gw" points="[0, 0, 78, 165]$[0, 17, 78, 182]$[-158, 17, -80, 182]$[-158, -149, -80, 16]$[-83, -149, -5, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o-wf0jbJEeyl38V9UGN0Gw" id="(0.3274336283185841,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o-wf0TbJEeyl38V9UGN0Gw" id="(0.022123893805309734,0.24242424242424243)"/>
    </edges>
    <edges xmi:id="_pKMTwDbJEeyl38V9UGN0Gw" type="Transition" element="_pKMTyTbJEeyl38V9UGN0Gw" source="_k1EdsDHTEey2MOZvu_u2kg" target="_neMsMDbuEeyJoetQ3e7PoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_pKMTxjbJEeyl38V9UGN0Gw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pKMTyDbJEeyl38V9UGN0Gw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pKMTxzbJEeyl38V9UGN0Gw" x="18" y="-118"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pKMTxTbJEeyl38V9UGN0Gw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pKMTxDbJEeyl38V9UGN0Gw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pKMTwzbJEeyl38V9UGN0Gw" points="[134, -38, 13, 113]$[383, -38, 262, 113]$[383, -148, 262, 3]$[125, -148, 4, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pKMTwjbJEeyl38V9UGN0Gw" id="(0.40707964601769914,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pKMTwTbJEeyl38V9UGN0Gw" id="(0.9823008849557522,0.45454545454545453)"/>
    </edges>
    <edges xmi:id="_LRwQwDaPEeyl38V9UGN0Gw" type="Transition" element="_LRvCoDaPEeyl38V9UGN0Gw" source="_EvYFQRMaEeevvbhLDk5fag" target="_yzSqQTbwEeyJoetQ3e7PoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LRwQwTaPEeyl38V9UGN0Gw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LRwQwjaPEeyl38V9UGN0Gw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LRwQwzaPEeyl38V9UGN0Gw" x="40" y="-32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LRwQxDaPEeyl38V9UGN0Gw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LRwQxTaPEeyl38V9UGN0Gw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LRwQxjaPEeyl38V9UGN0Gw" points="[-12, 0, -218, -113]$[-12, 138, -218, 25]$[70, 138, -136, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LRwQxzaPEeyl38V9UGN0Gw" id="(0.5973451327433629,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LRwQyDaPEeyl38V9UGN0Gw" id="(0.5271317829457365,0.0)"/>
    </edges>
    <edges xmi:id="_LRyF-jaPEeyl38V9UGN0Gw" type="Transition" element="_LRytCDaPEeyl38V9UGN0Gw" source="_LRvptjaPEeyl38V9UGN0Gw" target="_hx648DHXEey2MOZvu_u2kg">
      <children xsi:type="notation:DecorationNode" xmi:id="_LRytBTaPEeyl38V9UGN0Gw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LRytBzaPEeyl38V9UGN0Gw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LRytBjaPEeyl38V9UGN0Gw" x="-53" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LRytBDaPEeyl38V9UGN0Gw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LRytAzaPEeyl38V9UGN0Gw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LRytAjaPEeyl38V9UGN0Gw" points="[0, -12, -418, -2]$[418, -12, 0, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LRytATaPEeyl38V9UGN0Gw" id="(1.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LRytADaPEeyl38V9UGN0Gw" id="(0.0,0.6527777777777778)"/>
    </edges>
    <edges xmi:id="_4CZx4DaMEeyl38V9UGN0Gw" type="Transition" element="_4CNkoDaMEeyl38V9UGN0Gw" source="_EvYFQRMaEeevvbhLDk5fag" target="_QHuDEDbwEeyJoetQ3e7PoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_4CcOIDaMEeyl38V9UGN0Gw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4CcOITaMEeyl38V9UGN0Gw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4CcOIjaMEeyl38V9UGN0Gw" x="82" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4CZx4TaMEeyl38V9UGN0Gw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4CbAADaMEeyl38V9UGN0Gw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4CZx4jaMEeyl38V9UGN0Gw" points="[59, 6, -620, -59]$[59, 22, -620, -43]$[712, 22, 33, -43]$[712, 43, 33, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4ChGoDaMEeyl38V9UGN0Gw" id="(0.41150442477876104,0.9090909090909091)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4ChGoTaMEeyl38V9UGN0Gw" id="(0.21705426356589147,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_BlZOQDaREeyl38V9UGN0Gw" type="Transition" element="_BlWyADaREeyl38V9UGN0Gw" source="_k1EdsDHTEey2MOZvu_u2kg" target="_hx648DHXEey2MOZvu_u2kg">
      <children xsi:type="notation:DecorationNode" xmi:id="_BlZ1UDaREeyl38V9UGN0Gw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BlZ1UTaREeyl38V9UGN0Gw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BlZ1UjaREeyl38V9UGN0Gw" x="149" y="67"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BlZOQTaREeyl38V9UGN0Gw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BlZOQzaREeyl38V9UGN0Gw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BlZOQjaREeyl38V9UGN0Gw" points="[0, 1, -438, 246]$[264, 1, -174, 246]$[264, -226, -174, 19]$[433, -226, -5, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BlfU4DaREeyl38V9UGN0Gw" id="(1.0,0.6060606060606061)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BlfU4TaREeyl38V9UGN0Gw" id="(0.020491803278688523,0.6162790697674418)"/>
    </edges>
    <edges xmi:id="_HD4QMDaREeyl38V9UGN0Gw" type="Transition" element="_HD2bADaREeyl38V9UGN0Gw" source="_4-A-MTaPEeyl38V9UGN0Gw" target="_yzSqQTbwEeyJoetQ3e7PoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_HD4QNDaREeyl38V9UGN0Gw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HD4QNTaREeyl38V9UGN0Gw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HD4QNjaREeyl38V9UGN0Gw" x="3" y="-62"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HD4QMTaREeyl38V9UGN0Gw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HD4QMzaREeyl38V9UGN0Gw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HD4QMjaREeyl38V9UGN0Gw" points="[-18, 0, -16, -111]$[-18, 99, -16, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HD6FYDaREeyl38V9UGN0Gw" id="(0.5232558139534884,1.0)"/>
    </edges>
    <edges xmi:id="_UrhKkDaREeyl38V9UGN0Gw" type="Transition" element="_Urf8cDaREeyl38V9UGN0Gw" source="_LRvptjaPEeyl38V9UGN0Gw" target="_QHuDEDbwEeyJoetQ3e7PoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_UrhKlDaREeyl38V9UGN0Gw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UrhKlTaREeyl38V9UGN0Gw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UrhKljaREeyl38V9UGN0Gw" x="-78" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UrhKkTaREeyl38V9UGN0Gw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UrhKkzaREeyl38V9UGN0Gw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UrhKkjaREeyl38V9UGN0Gw" points="[0, -20, -375, 146]$[333, -20, -42, 146]$[333, -160, -42, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Uri_wDaREeyl38V9UGN0Gw" id="(1.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uU-r4DbwEeyJoetQ3e7PoQ" id="(0.5038759689922481,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_lF_Y8DaREeyl38V9UGN0Gw" type="Transition" element="_lF8VoDaREeyl38V9UGN0Gw" source="_k1EdsDHTEey2MOZvu_u2kg" target="_4-A-MTaPEeyl38V9UGN0Gw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lGAnETaREeyl38V9UGN0Gw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lGAnEjaREeyl38V9UGN0Gw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lGAnEzaREeyl38V9UGN0Gw" x="-201" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lGAAADaREeyl38V9UGN0Gw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lGAnEDaREeyl38V9UGN0Gw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lGAAATaREeyl38V9UGN0Gw" points="[-226, -3, 24, 427]$[-394, -3, -144, 427]$[-394, -403, -144, 27]$[-251, -403, -1, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lGIi4DaREeyl38V9UGN0Gw" id="(1.0,0.5303030303030303)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lGIi4TaREeyl38V9UGN0Gw" id="(0.003875968992248062,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_943icDbuEeyJoetQ3e7PoQ" type="Transition" element="_941GMDbuEeyJoetQ3e7PoQ" source="_neMsMDbuEeyJoetQ3e7PoQ" target="_k1EdsDHTEey2MOZvu_u2kg">
      <children xsi:type="notation:DecorationNode" xmi:id="_944JgTbuEeyJoetQ3e7PoQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_944JgjbuEeyJoetQ3e7PoQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_944wkDbuEeyJoetQ3e7PoQ" x="-7" y="-46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_943icTbuEeyJoetQ3e7PoQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_944JgDbuEeyJoetQ3e7PoQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_943icjbuEeyJoetQ3e7PoQ" points="[-52, 0, -16, -62]$[-52, 49, -16, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_95B6gDbuEeyJoetQ3e7PoQ" id="(0.7256637168141593,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_95B6gTbuEeyJoetQ3e7PoQ" id="(0.5265486725663717,0.19696969696969696)"/>
    </edges>
    <edges xmi:id="_72SxQDbvEeyJoetQ3e7PoQ" type="Transition" element="_72SKMDbvEeyJoetQ3e7PoQ" source="_k3AyEDbvEeyJoetQ3e7PoQ" target="_3OwlcDbvEeyJoetQ3e7PoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_72SxRDbvEeyJoetQ3e7PoQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_72SxRTbvEeyJoetQ3e7PoQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_72SxRjbvEeyJoetQ3e7PoQ" x="-1" y="-69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_72SxQTbvEeyJoetQ3e7PoQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_72SxQzbvEeyJoetQ3e7PoQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_72SxQjbvEeyJoetQ3e7PoQ" points="[-17, 0, 4, -74]$[-17, 66, 4, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_72VNgDbvEeyJoetQ3e7PoQ" id="(0.5942622950819673,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_72VNgTbvEeyJoetQ3e7PoQ" id="(0.5486725663716814,0.09302325581395349)"/>
    </edges>
    <edges xmi:id="_DM5ycDbwEeyJoetQ3e7PoQ" type="Transition" element="_DM4kUDbwEeyJoetQ3e7PoQ" source="_3OwlcDbvEeyJoetQ3e7PoQ" target="_Y3X1QTHWEey2MOZvu_u2kg">
      <children xsi:type="notation:DecorationNode" xmi:id="_DM5ydDbwEeyJoetQ3e7PoQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DM5ydTbwEeyJoetQ3e7PoQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DM5ydjbwEeyJoetQ3e7PoQ" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DM5ycTbwEeyJoetQ3e7PoQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DM5yczbwEeyJoetQ3e7PoQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DM5ycjbwEeyJoetQ3e7PoQ" points="[-14, 0, -20, -42]$[-14, 36, -20, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DM8OsDbwEeyJoetQ3e7PoQ" id="(0.6238938053097345,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DM8OsTbwEeyJoetQ3e7PoQ" id="(0.6150442477876106,0.06976744186046512)"/>
    </edges>
    <edges xmi:id="_a4IRoDbwEeyJoetQ3e7PoQ" type="Transition" element="_a4HqkDbwEeyJoetQ3e7PoQ" source="_QHuDEDbwEeyJoetQ3e7PoQ" target="_4-A-MTaPEeyl38V9UGN0Gw">
      <children xsi:type="notation:DecorationNode" xmi:id="_a4I4sTbwEeyJoetQ3e7PoQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a4I4sjbwEeyJoetQ3e7PoQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a4I4szbwEeyJoetQ3e7PoQ" x="2" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a4IRoTbwEeyJoetQ3e7PoQ" routing="Rectilinear" lineColor="0"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a4I4sDbwEeyJoetQ3e7PoQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a4IRojbwEeyJoetQ3e7PoQ" points="[0, 9, 256, 10]$[-253, 9, 3, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a4KG0DbwEeyJoetQ3e7PoQ" id="(0.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a4KG0TbwEeyJoetQ3e7PoQ" id="(0.9883720930232558,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_9F0C8DbwEeyJoetQ3e7PoQ" type="Transition" element="_9Fzb4DbwEeyJoetQ3e7PoQ" source="_yzSqQTbwEeyJoetQ3e7PoQ" target="_LRvptjaPEeyl38V9UGN0Gw">
      <children xsi:type="notation:DecorationNode" xmi:id="_9F0qATbwEeyJoetQ3e7PoQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9F0qAjbwEeyJoetQ3e7PoQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9F0qAzbwEeyJoetQ3e7PoQ" x="-4" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9F0C8TbwEeyJoetQ3e7PoQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9F0qADbwEeyJoetQ3e7PoQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9F0C8jbwEeyJoetQ3e7PoQ" points="[6, 7, -8, -51]$[6, 57, -8, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9F3tUDbwEeyJoetQ3e7PoQ" id="(0.4689922480620155,0.8679245283018868)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9F3tUTbwEeyJoetQ3e7PoQ" id="(0.49224806201550386,0.018867924528301886)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
